<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
      }
      body {
        margin: 0;
      }
      ul li {
        padding: 25px 45px;
        list-style-type: none;
        float: left;
        background-color: black;
        border: 2px solid white;
      }

      ul li a {
        text-decoration: none;
        background-color: black;
      }

      ul li a:hover {
        background-color: aqua;
        color: black;
      }

      ul li ul li {
        display: none;
      }

      ul li ul li:hover {
        display: block;
      }

      .footer {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        position: relative;
        top: 600px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Search</a></li>
      <ul>
        <li><a href="#">Vi</a></li>
        <li><a href="#">Roh</a></li>
        <li><a href="#">Sh</a></li>
      </ul>
      <li><a href="#">Reel</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Orders</a></li>
    </ul>

    <p class="column">
      ection 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45
      BC "Sed ut
    </p>

    <p class="column">
      ection 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45
      BC "Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
      illo inventore veritatis et quasi architecto beatae vitae dicta sunt
      explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
      odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
      voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
      quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
      eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
      corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
      Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
      nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
      nulla pariatur?" 1914 translation by H. Rackham
    </p>

    <p class="column">
      ection 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45
      BC "Sed ut
    </p>

    <h1 class="footer" style="text-align: center">FOOyTER</h1>
  </body>
</html>
