<!-- Best Web Safe Fonts for HTML and CSS
The following list are the best web safe fonts for HTML and CSS: -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .arial
    {
        font-family: Arial, Helvetica, sans-serif;
        font-variant: small-caps;
    }
      .verdana
      {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .tahoma
      {
        font-family: Tahoma, Geneva, Verdana, sans-serif;
      }

      .trebuchet
      {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .times
      {
        font-family: 'Times New Roman', Times, serif;
      }
      .georgia
      {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .courier
      {
        font-family: 'Courier New', Courier, monospace;
      }
        </style>
</head>
<body> 

<h1 class="arial">This is arial </h1>
<h1 class="verdana">THIS IS VERDANA</h1>
<h1 class="tahoma">THIS IS TAHOMA</h1>
<h1 class="trebuchet">THIS IS TREBUCHET</h1>
<h1 class="times">THIS IS TIMES NEW ROMAN</h1>
<h1 class="georgia">THIS IS GEORGIA</h1>
<h1 class="courier">THIS IS COURIER NEW</h1>

</body>
</html>