<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hori navi</title>

    <style>
        ul {
  list-style-type: none;
  position: fixed;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #040404;
  top: 0;
  left: 0;
  width: 100%;
}

        li
        {
            float: left;
        }

        li a
        {
            display: inline-block;
            color: rgb(254, 254, 253);
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            background-color: #040404;
            padding: 14px 18px;
        }

        li a:hover
        {
            background-color: white;
            color: black;
        }

        li a.active
        {
            background-color: rgb(16, 185, 16);
            color: white;
        }
    </style>
</head>
<body>

    <h1 style="font-size: 50px;">MY NAME IS KRISH</h1>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#reel">Reel</a></li>
        <li><a href="#search">Search</a></li>
        <li style="float: right;"><a href="#profile" class="active">Profile</a></li>        
    </ul>

    <p style="width: 200px;">1914 translation by H. Rackham
        "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
        Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."


    </p>        
</body>
</html>