<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        .microsoft
        {
            width: 350px;
            margin: 15px auto;
        }
        .square.red
        {
            background-color: orangered;
            position:relative;
        }
        .square.green
        {
            background-color: green;
            position:relative;
        }
        .square.blue
        {
            background-color: blue;
            position:relative;
        }
        .square.yellow
        {
            background-color: rgb(250, 238, 7);
            position:relative;
        }

        .square 
        {
            width: 150px;
            height: 150px;
            margin: 5px 5px 5px 5px;
            float: left;

        }
    </style>
</head>
<body>
    <div class="microsoft">
    <div class="square red"></div>
    <div class="square green"></div>
    <div class="square blue"></div>
    <div class="square yellow"></div>
</body>
</html>