<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronaldo</title>
    <style>
        img{float: left;}
    h1 
    {
        background-color: silver;
        color: red;
        height: 400px;
        text-indent: 100px; 
        padding: 10px;
        text-align: justify;
        border: 5px solid black;
        margin-right: 5px;
        
    }

    img{float: left;}
    h2 
    {
        background-color: silver;
        color: rgb(1, 5, 250);
        height: 400px;
        text-indent: 100px; 
        padding: 10px;
        text-align: justify;
        border: 5px solid black;
        margin-right: 5px;
        
    }
    </style>
</head>
<body>
    
    <h1><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/2.png" width="400px" height="400px">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) Virat kohli is </h1>

    <h1><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/2.png" width="400px" height="400px">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) Virat kohli is </h1>

</body>
</html>