<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabale</title>
    <style>
        table , th , td{
            border: 2px solid aqua;
            text-align: center;
            padding: 20px;
            color: aqua;
            background-color: black;
            border-radius: 10px;
        }
        table {
            padding: 21px;
            width: 100%;
        }

        ::selection
        {
            background-color: rgb(255, 0, 0);
        }

        th:hover
        {
            background-color: lightskyblue;
            color: black;
            cursor: pointer;
        }

        td:hover{
            background-color: lightpink;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Name</th>
            <th rowspan="2">Roll no.</th>
            <th colspan="3">Subject</th>
            <th rowspan="2">Highest</th>
        </tr>

        <tr>
            <th>English</th>
            <th>Maths</th>
            <th>Computer</th>
        </tr>

        <tr>
            <td>Krish</td>
            <td>21</td>
            <td>99</td>
            <td>98</td>
            <td>100</td>
            <td>Computer</td>
        </tr>

           <tr>
            <td>Sanket</td>
            <td>22</td>
            <td>98</td>
            <td>100</td>
            <td>99</td>
            <td>Maths</td>
        </tr>

           <tr>
            <td>Viren</td>
            <td>23</td>
            <td>98</td>
            <td>99</td>
            <td>100</td>
            <td>Computer</td>
        </tr>

           <tr>
            <td>Parth</td>
            <td>24</td>
            <td>99</td>
            <td>97</td>
            <td>98</td>
            <td>English</td>
        </tr>

           <tr>
            <td>Milan</td>
            <td>25</td>
            <td>97</td>
            <td>100</td>
            <td>98</td>
            <td>Maths</td>
        </tr>

           <tr>
            <td>Urvvish</td>
            <td>26</td>
            <td>98</td>
            <td>100</td>
            <td>97</td>
            <td>Maths</td>
        </tr>

         <tr>
            <td>Mehul</td>
            <td>27</td>
            <td>98</td>
            <td>97</td>
            <td>99</td>
            <td>English</td>
        </tr>

            <tr>
            <td>Keval</td>
            <td>28</td>
            <td>97</td>
            <td>98</td>
            <td>100</td>
            <td>Computer</td>
        </tr>


</body>
</html>