<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercedes</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        position: relative;
        bottom: 20px;
      }
      .header {
        background-color: rgb(0, 0, 0);
        height: 200px;
      }
      .logo {
        width: 70px;
        position: relative;
        bottom: 200px;
        left: 100px;
      }
      .liti {
        position: relative;
        bottom: 200px;
        opacity: 0.2;
      }
      .Mercedeswrite {
        color: rgb(255, 255, 255);
        position: relative;
        bottom: 250px;
        left: 235px;
        font-size: 110%;
      }
      .copyright {
        position: relative;
        bottom: 310px;
        color: white;
        opacity: 0.6;
        left: 500px;
        font-size: 90%;
      }
    </style>
  </head>
  <body>
    <p class="header"></p>

    <img
      class="logo"
      src="https://www.freeiconspng.com/thumbs/mercedes-benz-logo-png/mercedes-benz-logo-png-8.png"
    />
    <div class="liti"><hr /></div>
    <p class="Mercedeswrite">Mercedes-Benz</p>
    <p class="copyright">
      &copy; 2023. Mercedes-Benz India Pvt. Ltd. All Rights Reserved (provider)
    </p>
  </body>
</html>
