<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
    
        * {
            box-sizing: border-box;
        }
        .p5
        {
            text-align: center;
            color: green;
            position: relative;
            bottom: 255px;
            left: 490px;
            font-size: 350%;
            font-family: sofia;

        }
        .p4
        {
            text-align: center;
            position: relative;
            left: 500px;
            top: 230px;
            font-size: 100%;
        }

        .p3
        {
            text-align: center;
            position: relative;
            left: 490px;
            top: 220px;
            font-size: 280%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .p2
        {
            text-align: center;
            position: relative;
            left: 490px;
            top: 215px;
            font-size: 280%;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
      .p1
      {
        text-align: center;
        position: relative;
        left: 490px;
        top: 210px;
        font-size: 280%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        
        
      }
      img {
        float: right;
        position: relative;
        top: 215px;
        width: 600px;
        height: 400px;
        left: 500px;
      }

      
          body {
        margin: 0;
      }
      .first li {
        padding: 18px 25px;
        list-style-type: none;
        float: left;
        background-color: rgb(255, 253, 253);
        border: 2px solid white;
      }

      .first li a {
        text-decoration: none;
        /* background-color: black; */
      }

      .first li:hover {
        text-decoration: underline 3px solid rgb(254, 0, 0);
      }


      .second li {
        padding: 18px 25px;
        list-style-type: none;
        float: right;
        background-color: rgb(255, 253, 253);
        border: 2px solid white;
      }

      .second li a {
        text-decoration: none;
        /* background-color: black; */
      }

       .second li:hover {
        text-decoration: underline 3px solid rgb(0, 34, 254);
      }
    </style>
  </head>
  <body>
    
    <ul class="first">
      <li><a href="#">Home</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Work</a></li>
    </ul>

    <ul class="second">
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    </style>
  </head>
  <body>
    <img
      src="https://images.immediate.co.uk/production/volatile/sites/18/2021/11/Goodpick-Sturdy-Jute-Rope-Plant-Basket-Modern-Woven-Basket-5227334.jpg"
    />

    <div class="p1">Imagination</div>
    <b><div class="p2">Is The Beginning</div></b>
    <div class="p3">Of Creation</div>
    <div class="p4">The Best Multipurpose One Page Template Macbook.</div>
    <div class="p5">KS Infotech</div>
  </body>
</html>
