<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <style>
      body {
        margin: 0;
      }
      ul li {
        padding: 25px 45px;
        list-style-type: none;
        float: left;
        background-color: black;
        border: 2px solid white;
      }

      ul li a {
        text-decoration: none;
        /* background-color: black; */
      }

      ul li:hover {
        background-color: aqua;
        color: black;
      }

      /* ul li ul li {
        display: none;
      } */

      /* ul li ul li:hover {
        display: block;
      } */
    </style>
  </head>
  <body>
    <h1
      style="
        background-color: rgb(0, 0, 0);
        color: aqua;
        text-align: center;
        padding: 100px;
      "
    >
      Header
    </h1>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="#">Vi</a></li>
      <li><a href="#">Roh</a></li>
      <li><a href="#">Sh</a></li>
      <li><a href="#">Reel</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Orders</a></li>
    </ul>
  </body>
</html>
